# UNIFAAT_TCC_WEB_SITE

ROSESHIELD_SISTEMA.WEB/: Program.cs  ROSESHIELD_SISTEMA.WEB.sln  Startup.cs
ROSESHIELD_SISTEMA.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ROSESHIELD_SISTEMA.WEB/Pages/Shared/: _Layout.cshtml
SYSTEM_SHIELD.DATAACCESSLAYER/: SYSTEM_SHIELD.DATAACCESSLAYER.csproj
SYSTEM_SHIELD.DATAACCESSLAYER/DataContext/: AplicationDbContext.cs
SYSTEM_SHIELD.REPOSITORY/: SYSTEM_SHIELD.REPOSITORY.csproj
SYSTEM_SHIELD.REPOSITORY/Entities/: BaseEntity.cs  Login.cs  Perfil.cs  UserAccounts.cs  Vagas.cs  VitimaBasic.cs
SYSTEM_SHIELD.REPOSITORY/ModuloEnvios/: ISendEmail.cs  SendEmail.cs
SYSTEM_SHIELD.REPOSITORY/Request/: ApiService.cs  IApiService.cs  RequestApis.cs
SYSTEM_SHIELD.WEB/: Program.cs  SYSTEM_SHIELD.WEB.csproj  SYSTEM_SHIELD.WEB.sln  SYSTEM_SHIELD.WEB.xml  Startup.cs
SYSTEM_SHIELD.WEB/Controllers/: LoginController.cs
SYSTEM_SHIELD.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SYSTEM_SHIELD.WEB/Pages/Login/: Index.cshtml  Index.cshtml.cs
SYSTEM_SHIELD.WEB/Pages/Shared/: _Layout.cshtml
SYSTEM_SHIELD.WEB/Seguranca/: CustomAuthorizeAttribute.cs
SYSTEM_SHIELD.WEB/wwwroot/js/: Cadastro.js  CreateChartPie.js  ImpressaoDekraGarantido.js  Login.js  Perfil.js  Visulizar.js  crossfilter.js  d3.js  google_js.js  ui-grid.js
SYSTEM_SHIELD.WEB2/: Program.cs  SYSTEM_SHIELD.WEB2.csproj  Startup.cs
SYSTEM_SHIELD.WEB2/Controllers/: HomeController.cs
SYSTEM_SHIELD.WEB2/Models/: ErrorViewModel.cs  GeraPDF.cs  LoginGoogle.cs
SYSTEM_SHIELD.WEB2/Properties/: launchSettings.json
SYSTEM_SHIELD.WEB2/Repo/: index.html
SYSTEM_SHIELD.WEB2/Views/: _ViewImports.cshtml
SYSTEM_SHIELD.WEB2/Views/Home/: Alertas.cshtml  Automacao.cshtml  Chat.cshtml  Index.cshtml  LoginUsuarios.cshtml  Ocorrencias.cshtml  Parceiros.cshtml  Privacy.cshtml  Relatorios.cshtml  Secret.cshtml  Usuarios.cshtml  Vagas.cshtml
SYSTEM_SHIELD.WEB2/Views/Shared/: _Layout.cshtml  _LayoutPadrao.cshtml
SYSTEM_SHIELD.WEB2/wwwroot/css/: fusioncharts.theme.fusion.css  fusiondesign.css  style.css
SYSTEM_SHIELD.WEB2/wwwroot/js/: Alertas.js  Central.js  GeoScript.js  IndexAngular.js  Login.js  Relatorios.js  ScriptCapa.js  Usuarios.js  Vagas.js  angular.js  d3.v3.js  usersAccount.js
