<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="perfil\perfil0.jpg" />
    <Content Include="perfil\perfil1.jpg" />
    <Content Include="perfil\perfil2.jpg" />
    <Content Include="perfil\perfil3.jpg" />
    <Content Include="perfil\perfil4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="layouts\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\backgroud\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\stylesidebar.css" />
    <None Include="wwwroot\js\mainsidebar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Comtele.Sdk" Version="1.1.6" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="RestClient" Version="3.0.0.21" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.44.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYSTEM_SHIELD.REPOSITORY\SYSTEM_SHIELD.REPOSITORY.csproj" />
  </ItemGroup>



</Project>
