<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="layouts\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\backgroud\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\stylesidebar.css" />
    <None Include="wwwroot\js\mainsidebar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestClient" Version="3.0.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYSTEM_SHIELD.REPOSITORY\SYSTEM_SHIELD.REPOSITORY.csproj" />
  </ItemGroup>



</Project>
